Sub Difference()
    Dim N As Integer
    N = Cells(2, 10) 'Zadaem period izmerenii v yacheike (2, 10).
    'MsgBox "Period:" & N, , ""
    Dim iLastRow As Long
    Dim iLastRow_Volt As Long
    iLastRow = Cells(Rows.Count, 4).End(xlUp).Row 'Kol-vo vseh izmerenii.
    'MsgBox "Last:" & iLastRow, , ""
    iLastRow_Volt = Cells(Rows.Count, 30).End(xlUp).Row 'Kol-vo raschetov.
    'MsgBox "Last_Voltage:" & iLastRow_Volt, , ""
    iLastRow_Volt = iLastRow_Volt - 11
    Dim M As Long
    
    Dim countCycle As Integer
    Dim skipCycles As Integer ' Kol-vo cycles, posle kotorih nujen propusk
    Dim skipRows As Integer ' Kol-vo rows, kotorie nujno propustit
    skipCycles = 3 ' 3 izmereniya termoEDS
    skipRows = 6 ' 6 izmereniy Resistance
    
    If iLastRow_Volt = -1 Then
        iLastRow_Volt = 0
    End If
    
    If iLastRow_Volt = 0 Then
        countCycle = 0
    'ElseIf countCycle = skipCycles Then
    '    countCycle = 0
    Else
        countCycle = Cells(iLastRow_Volt + 11, 35) + 1
    End If
    
    'MsgBox "countCycle:" & countCycle, , ""
    
    Dim i As Integer
    
    If countCycle = skipCycles Then
        N1 = skipRows
    Else
        N1 = 0
    End If
    
    N1 = N1 + N + 10 + (((iLastRow_Volt) \ skipCycles) * (skipRows + 2 * N * skipCycles) + countCycle * N * 2) 'Otkuda nachinat otschet.
    'N1 = N + 10 'Otkuda nachinat otschet s nachala

    If countCycle = skipCycles Then
        countCycle = 0
    Else
    End If

    
    Dim Ncyc As Long
    Ncyc = iLastRow / (skipRows + 2 * N * skipCycles)
    
    If ((iLastRow - 10) \ N) Mod 2 = 0 Then
        M = ((iLastRow - 10 - skipRows * Ncyc) \ N) / 2
    Else
        M = ((iLastRow - 10 - skipRows * Ncyc) \ N - 1) / 2
    End If
    
    If iLastRow_Volt > 10 Then
        iLastRow_Volt = iLastRow_Volt + 1
    Else
    End If
    
    'For i = (11 + iLastRow_Volt) To (M + 10)
    For i = (11 + iLastRow_Volt) To (M + 11) 'Schitaet s nachala
   
        If countCycle = skipCycles Then
            N1 = N1 + skipRows
            countCycle = 0
        Else
        End If
    
        Range("AC" & i).Value = N1 + N - 10
        Range("AD" & i).Value = Range("D" & (N1 + N)).Value - Range("D" & N1).Value
        Range("AE" & i).Value = Range("E" & (N1 + N)).Value - Range("E" & N1).Value
        Range("AF" & i).Value = Range("H" & (N1 + N)).Value - Range("H" & N1).Value
        Range("AG" & i).Value = Range("I" & (N1 + N)).Value - Range("I" & N1).Value
        ' popravka:
        'Range("AD" & i).Value = Range("D" & (N1 + N)).Value - (Range("D" & N1).Value + Range("D" & N1 + 2 * N).Value) / 2
        'Range("AE" & i).Value = Range("E" & (N1 + N)).Value - (Range("E" & N1).Value + Range("E" & N1 + 2 * N).Value) / 2
        'Range("AF" & i).Value = Range("H" & (N1 + N)).Value - (Range("H" & N1).Value + Range("H" & N1 + 2 * N).Value) / 2
        'Range("AG" & i).Value = Range("I" & (N1 + N)).Value - (Range("I" & N1).Value + Range("I" & N1 + 2 * N).Value) / 2
        Range("AH" & i).Value = Range("T" & (N1 + N)).Value
        Range("AI" & i).Value = Int(countCycle)
        
        N1 = N1 + (2 * N)
        countCycle = countCycle + 1
        
    Next i
End Sub

